{
  "name": "pomodoro-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "detox test",
    "test:e2e:build": "detox build",
    "test:e2e:ios": "detox test --configuration ios.sim.debug",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.7.1",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.1",
    "@supabase/supabase-js": "^2.76.1",
    "date-fns": "^4.1.0",
    "expo": "~54.0.20",
    "expo-audio": "~1.0.14",
    "expo-background-fetch": "^14.0.7",
    "expo-file-system": "^19.0.17",
    "expo-font": "^14.0.9",
    "expo-image-picker": "^17.0.8",
    "expo-notifications": "^0.32.12",
    "expo-status-bar": "~3.0.8",
    "expo-task-manager": "^14.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^30.2.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^13.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "detox": "^20.20.0",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.13",
    "patch-package": "^8.0.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
